<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Products management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <header>
       <p><strong>JorgeGalvez - 48782117Z</strong></p>
       <p><strong>SaraGarcía - 23911517G</strong></p>

       <h1 style="text-align:center; background-color: #3498db; color: black; padding: 10px; border-radius: 8px;">
           <strong>HADA P3 - CURSO 2024/25</strong>
        </h1>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
