<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Products management</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p><strong>JorgeGalvez - 48782117Z</strong></p>
            <p><strong>SaraGarcía - 23911517G</strong></p>

            <h1 style="text-align:center; background-color: #3498db; color: black; padding: 10px; border-radius: 8px;">
                <strong>HADA P3 - CURSO 2024/25</strong>
            </h1>

            <h2>Products management</h2>

            <label>Code </label> <asp:TextBox ID="textCode" runat="server"> </asp:TextBox>
            
            <br />
            <br />
            <label>Name </label>
            <asp:TextBox ID="textName" runat="server"> </asp:TextBox>

            
            <br />
            <br />
            <label>Amount </label> <asp:TextBox ID="textAmount" runat="server"> </asp:TextBox>

            <br />
            <br />
            <label>Categorys </label> 
            <asp:DropDownList ID="ddlCategory" runat="server"> 
                <asp:ListItem>Computing</asp:ListItem> 
                <asp:ListItem>Telephony</asp:ListItem> 
                <asp:ListItem>Gaming</asp:ListItem> 
                <asp:ListItem>Home appliances</asp:ListItem> 
                    </asp:DropDownList>

            <br />
            <br />
            <label>Price </label> <asp:TextBox ID="textPrice" runat="server"> </asp:TextBox>

            <br />
            <br />
            <label>Creation Date </label> <asp:TextBox ID="textDate" runat="server"> </asp:TextBox>
            

            

            
           

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
